{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-slide",
  "main": ".open-next/worker.js",
  // workerd 1.20260825.1 기준. 올릴 때는 wrangler를 함께 올린다.
  "compatibility_date": "2026-08-25",
  // nodejs_compat: Next.js 서버 코드가 node: 내장 모듈을 쓴다.
  // global_fetch_strictly_public: 자기 자신을 부르는 fetch가 공개 주소로 나가게 해
  //   Supabase 호출과 슬라이드 웹페이지 요청이 로컬 루프백으로 새지 않게 한다.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  // 캐시 바인딩(R2, KV)과 self-reference service는 두지 않는다.
  // 모든 데이터 화면이 요청마다 렌더링되는 동적 라우트라 ISR 캐시를 쓰지 않는다.
  // 이미지도 Logo가 unoptimized라 IMAGES 바인딩이 필요 없다.
}
